<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brilly's Portfolio</title>
<style>
  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
  }

  /* Header Styling */
  .header {
    background-color: #18d0dd;
    padding: 20px;
    color: white;
  }

  .header h1 {
    margin: o;
    font-size: 22px;
  }

  .section {
    margin-bottom: 20px;
  }
  
.section h2 {
    margin: 0 0 20px 0;
    font-size: 18px;
}
  /* Introduction Section */
  .introduction {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 20px 0;
  }

  /* Skills Display */
  .skills {
    background-color: #e9ecef;
    padding: 20px;
    margin: 20px 0;
  }

  .skills ul {
    list-style: none;
    padding: 0;
  }

  .skills li {
    border: 1px solid #ced4da;
    padding: 10px;
    margin-bottom: 10px;
  }

  /* Contact Information */
  .contact {
    background-color: #007bff;
    padding: 20px;
    color: white;
    text-align: center;
  }

  /* Responsive Design */
  @media only screen and (max-width: 600px) {
    .header, .introduction, .skills, .contact {
      padding: 10px;
    }
  }
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Brilly</h1>
</div>

<!-- Introduction Section -->
<section class="introduction">
  <h2>Introduction</h2>
  <p>Hello, I'm Brilly. I am a passionate individual with a keen interest in tech and a knack for problem-solving. I enjoy diving into complex challenges and crafting innovative solutions. I'm always eager to learn and adapt to new technologies and methodologies.</p>
</section>

<!-- Skills Display -->
<section class="skills">
  <h2>My Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Database</li>
  </ul>
</section>

<!-- Contact Information -->
<section class="contact">
  <h2>Contact Information</h2>
  <p>Email: <a href="mailto:brillyniley@gmail.com">brillyniley@gmail.com</a></p>
  <p>Social Media: <a href="https://github.com/Brillywam" target="_blank">MyGithub</a></p>
</section>

</body>
</html>
